#menu{
  box-sizing: border-box;
  position: relative;
  background: #3F51B5;
  color: white;
  height: 64px;
  width: 100%;
  padding: 16px;
  margin-bottom: 20px;
}

.chapter-title{
  font-size: 1.5rem;
  font-weight: 900;
}

.title-separator{
  position: relative;
  top: 4px;
}


.options{
  text-align: center;
}

#loading {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: block;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
  text-align: center;
}

#loading p {
  margin-top: 20%;
  z-index: 100;
  font-size: 2rem;
}

@media (max-width: 900px) {
  #loading p {
    margin-top: 30%;
  }
}

@media (max-width: 600px) {
  #loading p {
    margin-top: 40%;
  }
}

@media (max-width: 500px) {
  #loading p {
    margin-top: 50%;
  }
}

@media (max-width: 400px) {
  #loading p {
    margin-top: 60%;
  }
}