<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <link rel="stylesheet" type="text/css" href="/css/index.css">
        <title>Bleep Challange</title>
    </head>
    <body>
      <!-- Preloader-->
      <div id="loading">           
          <p>Opening App...</p>
      </div>

      <div id="menu">
        <!-- Left aligned menu below button -->
        <button id="demo-menu-lower-left" class="mdl-button mdl-js-button mdl-button--icon">
          <i class="material-icons">more_vert</i>
        </button>

        <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-left">
          <li class="mdl-menu__item"><a href="../index.html">Home</a></li>
          <li disabled class="mdl-menu__item">Bleepplc</li>
        </ul>

        <span class="chapter-title">
          <span class="title-separator">Sales Grap</span>
        </span>
      </div>

       <div id="container"  width='100%' style="height: 400px; max-width: 600px; margin: 0 auto"></div>


        <script src="https://code.jquery.com/jquery-3.1.1.min.js" ></script>
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://code.highcharts.com"></script>
        <script src="http://code.highcharts.com/highcharts.src.js"></script>
        <script src="bower_components/highcharts-ng/src/highcharts-ng.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="../js/index.js"></script>
        <script type="text/javascript" src="../js/app.js"></script>
        <script type="text/javascript" src="../js/sales_grap.js"></script>
    </body>
</html>
